{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DEVICE(WLAN)\
Method (_DSM, 4, NotSerialized)\
                    \{\
                        If (LEqual (Arg2, Zero))\
                        \{\
                            Return (Buffer (One)\
                            \{\
                                 0x03\
                            \})\
                        \}\
                        Return (Package (0x0E)\
                        \{\
                            "device-id", \
                            Unicode ("0"), \
                            "name", \
                            "pci168c,30", \
                            "AAPL,slot-name", \
                            Buffer (0x08)\
                            \{\
                                "AirPort"\
                            \}, \
                            "device_type", \
                            Buffer (0x08)\
                            \{\
                                "AirPort"\
                            \}, \
                            "model", \
                            Buffer (0x33)\
                            \{\
                                "Atheros 9285 802.11 b/g/n Wireless Network Adapter"\
                            \}, \
                            "subsystem-id", \
                            Buffer (0x04)\
                            \{\
                                 0x8F, 0x00, 0x00, 0x00\
                            \}, \
                            "subsystem-vendor-id", \
                            Buffer (0x04)\
                            \{\
                                 0x6B, 0x10, 0x00, 0x00\
                            \}\
                        \})\
                    \}\
\
\
DEVICE(HDEF)\
Method (_DSM, 4, NotSerialized)\
                \{\
                    Store (Package (0x0C)\
                        \{\
                            "hda-gfx", \
                            Buffer (0x0A)\
                            \{\
                                "onboard-1"\
                            \}, \
                            "codec-id", \
                            Buffer (0x04)\
                            \{\
                                 0x70, 0x02, 0xEC, 0x10\
                            \}, \
                            "built-in", \
                            Buffer (One)\
                            \{\
                                 0x01\
                            \}, \
                            "layout-id", \
                            Buffer (0x04)\
                            \{\
                                 0x03, 0x00, 0x00, 0x00\
                            \}, \
                            "device-type", \
                            Buffer (0x07)\
                            \{\
                                "ALC270"\
                            \}, \
                            "PinConfigurations", \
                            Buffer (One)\
                            \{\
                                 0x00\
                            \}\
                        \}, Local0)\
                    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\
                    Return (Local0)\
                \}\
\
Device(IGPU)\
Method (_DSM, 4, NotSerialized)\
                \{\
                    Store (Package (0x0A)\
                        \{\
                            "device-id", \
                            Buffer (0x04)\
                            \{\
                                 0x66, 0x01, 0x00, 0x00\
                            \}, \
                            "vendor-id", \
                            Buffer (0x04)\
                            \{\
                                 0x86, 0x80, 0x00, 0x00\
                            \}, \
                            "AAPL,ig-platform-id", \
                            Buffer (0x04)\
                            \{\
                                 0x03, 0x00, 0x66, 0x01\
                            \}, \
                            "hda-gfx", \
                            Buffer (0x0A)\
                            \{\
                                "onboard-1"\
                            \}, \
                            "layout-id", \
                            Buffer (0x04)\
                            \{\
                                 0x03, 0x00, 0x00, 0x00\
                            \}\
                        \}, Local0)\
                    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\
                    Return (Local0)\
                \}\
\
\
Method (DTGP, 5, NotSerialized)\
    \{\
        If (LEqual (Arg0, Buffer (0x10)\
                \{\
                    /* 0000 */   0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44,\
                    /* 0008 */   0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B\
                \}))\
        \{\
            If (LEqual (Arg1, One))\
            \{\
                If (LEqual (Arg2, Zero))\
                \{\
                    Store (Buffer (One)\
                        \{\
                             0x03\
                        \}, Arg4)\
                    Return (One)\
                \}\
                If (LEqual (Arg2, One))\
                \{\
                    Return (One)\
                \}\
            \}\
        \}\
        Store (Buffer (One)\
            \{\
                 0x00\
            \}, Arg4)\
        Return (Zero)\
    \}}