{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Codec Name:    Realtek ALC270\
\
CodecID:           283902576   (0x10ec0270)\
\
Verbs:                \
\
01471c10 \
01471d00 \
01471e17 \
01471f90 \
01971c30 \
01971d00 \
01971ea7 \
01971f90 \
01d71c20 \
01d71d90 \
01d71e08 \
01d71f40 \
02171c40 \
02171d10 \
02171e21 \
02171f00\
\
Func Group:      1\
LayoutID:           12\
\
\
\
\
01471C10 \
01471D00 \
01471E13 \
01471F90 \
01971C20 \
01971D00 \
01971EA0 \
01971F90 \
02171C30 \
02171D10 \
02171E21 \
02171F00 \
01470C02 }