
Verbs from Linux Codec Dump File: codec_dump.txt

Codec: Realtek ALC270   Address: 0   DevID: 283902576 (0x10ec0270)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
    1/8   Black  Speaker at Ext Rear         18 0x12   0x411111f0   01271cf0 01271d11 01271e11 01271f41
 Speaker at Int N/A                          20 0x14   2417426704   01471c10 01471d01 01471e17 01471f90  
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
 Mic at Int N/A                              25 0x19   2426865968   01971c30 01971d09 01971ea7 01971f90  
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
    1/8   Black  Speaker at Ext Rear         27 0x1b   0x411111f0   01b71cf0 01b71d11 01b71e11 01b71f41
    DIN    Pink  Line Out at Ext N/A         29 0x1d   0x40089b2d   01d71c2d 01d71d9b 01d71e08 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
 Speaker at Int N/A                          20 0x14   2417426704   01471c10 01471d00 01471e17 01471f90  
 Mic at Int N/A                              25 0x19   2426865968   01971c30 01971d00 01971ea7 01971f90  
    DIN    Pink  Line Out at Ext N/A         29 0x1d   0x40089b2d   01d71c20 01d71d90 01d71e08 01d71f40
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c40 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
http://rampagedev.wordpress.com/kext-editing/applehda-kext-alpha/
--------------------------------------------------------------------------------------------------------

Node 20:   10 00 17 90
Node 25:   30 00 A7 90
Node 29:   20 90 08 40
Node 33:   40 10 21 00